---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-secret
  namespace: blog-system
spec:
  encryptedData:
    mysql-password: AgB7Vbk4w/JsbTa0t8BLm5cOfNq64NKF+QJwSOjnyKV42uztNquFjDq3t1u741qtW1MnTsJo/HtWq0TnOmdpUZCwDX49J1KShjZTu8wrxT6PLKamz15G1N4V7J+NaG+TsD/lEPbWtS+RX/9usK86dcSBlkoZHjIaQ4FohlAqFbU8EBrRKKM5/VRGwdMMpePBhpoFrzqPF9WFn6i+1aZ4zktAaqLmqbs7s301wowmVTmyrDLZWSpul5e3hL8bqiifjx14yGdFR8Jun6EEJAQmyymFUCQhORtp44QsLZsOqKFAmUVQFSqjSjWEFNwuZUS1IaiLWHL5IoOzgrm+NhH04ABL/cV7ACJPuqRY1rK7ltdlxS7pmWrAIut9J/iQvJGOIY9kc4D3r3l4nm9U/6bED7AlNyahm0/AnLxTmZhmleiHiDIjK60k9rJ1/CrPfueI9YhWLyG4vn+PDTy/ZkUsTffHrE8bufL0cgIHZjJVtVAX3cj4y1Rl9LlmW5mBboiMdOXfB+yo/VUwexcNWLrWbZ8tewZfTPQs3y/Kp+DuoOZHRXpTZpuusq/xY7sQCiVWDG2uk1E++QE1EC9aI4DYKNh3X5QyUJYhjtKx0yk9oLDBnunaBnOIGxm52WQN1rP8s7vWe1C96unEl9hCwEBlq9d9cOReszKLNuGtj8PfwLJxCIZPG0erNYeggxTZN5IlH5boW6SjRj8Q7ytbJeFs
    mysql-root-password: AgASv1J4mu7bREAkF6wmn3NwmZaDzy6aklrWDoNqQ9EFS1MULDSZbJs3kntqA1Wq1sop4Dwbo5VDPUAeOwwOSGw7cs30+b1iTH5H/5I3Z9x9DQ5AU44hErjA8e7kUUZxNa1FbVfc5XsYemCOSryL892DeItFOJAsCWz53mED1/DfaFkhqq7lq2K/5bunK6uvS5la+K85v9q4XoopmxxfRYoS9lD27cchSX0emAw/+90oW3shaWPi4PD1xShExS2jWdH5wwJy0axSjtlwHgdWfSyx9iZxMsBSILvb3QKPCfEK14LUnhEj47m//HrhrK6iaUBKJKLkU2uP4gb8MK1h2jqqHU7g0/Qly2TcX7XggupcM2FNgPZ6sllFmeFWZc9fzJebMPHIdca90o6ks2lnx1rP9UgiQeurXpS72XstsHTRdFwCndRryeI21RclGv3BOmnt6iZ1tUZ605Dx/0eVEie9Xhx//hsiVpyPUavXGzAoVTLYAyk5xDI00SIXzMeOMNm2WzXBcwAshRrptWvMU3ovQbIcFGs0ygNIQOxN5CUjXiaTWK07EC/EdvMGJUOks8MnX45F7gATM6X55F8/njW0Vy/P6ehv3gaCkpNwAJsRjWLi5lln+Jv2A2KKN61n4p8qN8tLaH9gELewNwnlaTMxIqqaCB53Dfm4CY8q7xDw/e3eQEXgyQML0fC2qsDLB6CzCZgGDEDbBETrm/M=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mysql
      name: mysql-secret
      namespace: blog-system
    type: Opaque
