---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-exporter-secret
  namespace: blog-system
spec:
  encryptedData:
    DATA_SOURCE_NAME: AgBhDT3vEf53grqYRoXBWbKfEfsXVg6iGBhKHNrkc2YrSlAnxg19l9W3ypwr/uLq2x/3cxqrz51jTawk16gRjSt2XBJz3aKkI4FgIQjDLMZipwqWkFRyuYB0GqxkHnXfyFdbwESIjdv2xNSBnadT8RXYXfqZXRkOYGdGiJAAMAR6zxiaOs5RwrPD3oFrTdCrPgS7CcdAJ+Oa5WXx2Ql79I+FZAnwNQNnem0HtxLRR7Jnts+KOI7SpxmmRYxxpX7/2sJoKnHXOjEb8UlzwMbxO/DMg764fsmGjWeR/RhJUK2N0ZKL7CFY+EOKaUDIExMzKyojstaHknTWWrFltqeWBXp0r7snoSy04BQYAGpPgCUyAG5rTSpiui94MA0vcMVrOLzph8pCuBnyWTM1tUPtSt3js4zU2YQDVAtN+49XdqL/pgASDRa/+G6TVPSeRnIo97kKP3DGwn/UV1jPtJwLJn8VhHWa//NI5AFXbZbgM3Vl8yI+/+/NGplZnsV/ar+qTAZEAtj/r5HNwulleuZ90dX2mEGdAO0F/JCelRSAbJryMCpc9HwKJ6994UexOpZDBGBHojWIE5hY84vxNZWyVkTvfl66qzPVgAbon5xfHm9fc+PTkVnGOHbxPJRuC9jr5AOQ7FDAfK5d3igmd27xauF+yURyeudiqMeje59KxcYZ8Jahomk95i9yFEa2CODit4QcPLoZi8vaNqeYFCWV/AxpvDzksLemjQM9eRqP8X3bYKyBALnq+FgosDtbcVI7WXdfo7w=
  template:
    metadata:
      creationTimestamp: null
      name: mysql-exporter-secret
      namespace: blog-system
    type: Opaque
