---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-secret
  namespace: blog-system
spec:
  encryptedData:
    mysql-password: AgBTCuLV+UAKINDEH4YZpaze83lgir8NP2zsfLhM/ptbbH3vY+tYb7ummM+s0ZKF3+uonBXHHBzYsoZVSFEYG3R+wXwDAc/9Oe0BnesaRQVPwUhrh9uq8H12ZI5R6WNsJH/BdFzx46Kp1hX0aCdDEP9z9h/KgM/IoKczHHDCJ2/ayHXpRPlK+3wroCWfcImRXD6ZNqvNwJxkkFX8a9LScVAfiZSQmvOhv3uBJrgbqxai/4l51X7JzLD5u33vOMYKz3d3sQxuaOCnZuufd0OBKRrQQ1g8nQqMdsMHejFi0ZcQXiBTLJeyCLl2ccnoxsHR0PLtYZq7I/wD1ckAckkgplMCIqUDXPAcv1hbbhmsypdRSTp3O7+gadbCGuJ7bMelT9LjTx1BLALq+DjxAQn0OPh0g2A113gd5Iat7KoxYVYmIRHm07RlxIhHTlR3ZznoW5w3jDJh+WT+mr9cJRZmOeAMqiDq3RvmOXB+AE87lPvmM+BtnMjjxmiO0EQMHmVbgHHR4XgrnjFHV6r/HOkdroUcEfw+Tu/DuKkVAEVzyUDrop0PAfolpTct1HNaGkMaVqn1jaRq/IWoxGWECyTUPRInkVC1SjOQQdW5G3YMn9rNm40hBY6orHPb+FngDU/G46PTHZKpKSsbflkywifAgco7sO7E/lwSkeG7AG/MLUcn6xO4qF2gtgkt8/p8Tw5iycpjmSEDLDgaevgINz6I
    mysql-root-password: AgBvog8K7OM89+uuTi0eIU505VK7vAV3rC7jUGxSyTM+h1v1fv8V8iOJUWT6rsXUXJWyfDc9z9oMMjukPf9xR7EEeYmU6LS+9BOoG5jFm8VGxblB7tSC2Rck+vhzYseDCFhk3r6lsV+zSYX00BaP1xISz+4wnppTwohRao2BhUtjeIWvJD5OD2PK4A0WJC9FQTpFY0Rn7U72NjnxASO9ppH98KeNqINbhwAHqk3XQrgEn5vHS1+pVR7fv9UOCyGpyuu2If8ST5fj6ij5t1Db0jZBEPlOD+AUU+LQbdHysVZmiUZmf1IN9xt1vC+nrytWDov1cnfaykqdu7elBKIGDfZpVDWXnCKtgzhNCclNGbXzx3ug63RPNVA1t/fK1hJV1omF6TCTeaJ5qs8VD8zvJWTxjaHdhuUnVHkhAPt+Lfrwra5qz/Oxn4x1lr9sRC0xIwpbUsL09UN6virSNEWeAY79DActl9gPq7L3rOQQydOnYQTNC003jEx2i0HcFEVH03hfvApfvjwYP1AWSrOlI5gpbuUV9elIkjMWNDygh9x8d24xNj81OPjJg+zxF4afLBRgxNNXZaLWs7N8UD0XtPU6gjZGKsOhn2G+GjJ42Y6pqQGebPRW0lRJytEA3FUhkY/1DQ8V5ckdKPyQMw6yzQizHAyFN6S1Swmmb+RiAphDut5ojXS54iolCJ23K3Lqa4HQt3+bqPARvI3wBzs=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mysql
      name: mysql-secret
      namespace: blog-system
    type: Opaque
