---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-oauth-secret
  namespace: blog-system
spec:
  encryptedData:
    client-secret: AgBfdIy4fWpMi+rou4oP70naoiRQrSS4kklC1ZC7c65c9wSRbRwtZKIvj25EVmPXtKqGwJExaIe/aGPxa3cd0x+BI9e6e1744f0005GtwPEigbuePSvaNJFaaQe18t/0l2VAWWNXqh1dUJAceRZs2ePxuen2uu49Kr8PUvQiPO09QZ0EsU3LMzkKOSqi3R1D3kST99NB51m70iYp3SrDx+qXKHvmcl89KC2hn8tZAaZ9P/Ht1rbRnPPv4OEBsUHX0RUBP016N30J7oRfP6CgTcfNG1Dg5XiZbkxtWxjzhOxo/1bPAUhn1TzlUzWJUu4tW7Yg/VXWjCT2WbYiKzqmiN8j2PBUOV5h+QlCSZiG00xvWC33jEsUPT00G/3I9U6TUx5AzSWlvkTWYvbNkY2g0m2XYqExQmGf6xDjWQ9NrMwi8Yyg153zIFZtHIu52Vq6uaPwK5CLQvlf2XFzJMKFkM3aljbEo4PMBkrB+gtuPOfgWUQwe3xZ/S6eoONYdyGijAgyWs7NRFSsNdCy2a420r8lbQ6vtl72IwgZoXA+gQyLLoly9LfnYQBoQRfBqRGm6JTQYCEwKd4J4w6uneuCu81BWIUZR4DLFgd66gvFNuMrp9GR8NHbOPRC0CiRnkG/ATquH+WTMaCLSssVb8vDzeDJCKfBKMAAhRb3m1gKEF8hM40DNpFTUhCzptU0Y+4h6/6l81jaa8a176OeVa919/JqMELaewPsbxcRAWaCD1EVFX1EqoDvCkMP
  template:
    metadata:
      creationTimestamp: null
      name: github-oauth-secret
      namespace: blog-system
    type: Opaque
