---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: blog-system
spec:
  encryptedData:
    .dockerconfigjson: AgBdnzDizU6PeD0nDCcqp5G1QusTtgLmRrpOGEG+DGgvrOJ4eJncskq0pV5mUdAMFrbuj9E5IXZScUAyXpy1IXx7Q060KXVyrMRZ1m9EgRJVELhBQFuXrIO3PLKai4eTTXSAk+OndTNoB3jNPvJDfdmJu0SkoOuY5L55O8NM8Y3xTZvkNBbHHtKd1Ols4MU6i1uaJrnEWtP8KaVmDaQ2CeGW24VmtHSg90VC+JaWpIJY7RnjHtUTYJdklAMSlVpXRK5Ckfh2OwoiXH+GrVgzPz38X7CdoE7gLs05hiCiwGGZZxYKsqQvB9YhOx1SKI47eJ5LZKSw8KUD5Vckfa07sXVwPSAC0S0zK4rDZBavgX9qxgrIfbiBrAkVL2hDJwHwB2QgWp5t59xvi579RKHzd4WRj+RoSN2GImbkpJImTuGytwjtNiWy3b/kqNSE6W2H4AZhfwLcPEa8foG9/+7qsc9zaQsVAIDWdJ3Bip3cV5tqgahzPpRQI+g/b+kj4VgYCQdGO0DUFb+E456L32eKpfdSGrD/7itARcZUmTqiZ4o7h4677LM39G26dLSFc7XS/2l4LbNO48giR13Frn2U+wb4xRSI96RZ4MXDWBsrRjsLtgz0oPWJ0HVU4E/Z2V/zSkQVHUXZ9wIQ3YVpxoQqxieRua5czZIGOkifFoak2G7R3gYwqwMN+6K3dJIGoVTjp57hp8D3xt2NGM7X9GeV4oXmg9wwA60GsCNGBefRC1l8Zy7ZzYShpBpAzl34fsGdyHi+cYqoJnjLqb78RQLqV41BGmFdHMd7hSWXbA7Z/D9/d2nV4DnxTVzuJSTz5NGQWIyyAw+pVbM4jSDG3/kZXXEbS7Vc53hB8K7co1vYV/oA8c3f/D8C3xm0BWL0gF/1R286cGMxQ3OVh+uX24ll0zX8TJNsFM6ea9LHGuhGjqW47dZ+c88Fp2gq01RKdrSnxX2wiwuOZYxy
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: blog-system
    type: kubernetes.io/dockerconfigjson
