apiVersion: v2
name: sealed-secrets
description: Bitnami Sealed Secrets for GitOps Secret Management
type: application
version: 1.0.0
appVersion: "0.27.2"

dependencies:
  - name: sealed-secrets
    version: 2.16.2
    repository: https://bitnami-labs.github.io/sealed-secrets
