apiVersion: telemetry.istio.io/v1
kind: Telemetry
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"telemetry.istio.io/v1alpha1","kind":"Telemetry","metadata":{"annotations":{},"name":"tracing-default","namespace":"istio-system"},"spec":{"tracing":[{"randomSamplingPercentage":100}]}}
  creationTimestamp: "2026-01-20T13:37:56Z"
  generation: 1
  name: tracing-default
  namespace: istio-system
  resourceVersion: "3963999"
  uid: 8bb1a48d-7efc-48b7-9d4a-7e38b41eee3d
spec:
  tracing:
  - randomSamplingPercentage: 100
